<!DOCTYPE html>
<html>
<head>
    <title>Root</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1c1c1c;
            margin: 0;
        }
        
        h1 {
            color: white;
            margin-bottom: 30px; 
        }

        button {
            width: 150px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffb60c;
            color: blue;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
        }

        button:hover {
            background-color: #ffa500;
        }
    </style>
</head>
<body>
        <h1>RobIoT<br><br><br><br><br><br><br></h1>
        <a href="login.html">
            <button>Login</button>
        </a>
        <a href="sign_up.html">
            <button>Sign up</button>
        </a>
</body>
</html>
