<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c1c1c;
}
.login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 80%;
    padding: 10px;
    background-color: #ffb60c;
    color: blue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #ffb60c;
}
    </style>
    </head>
    <body>
    <div class="login-container">
        <h2>Sartu zure erabiltzaile eta pasahitza</h2>
        <form action="/sign-up" method="post">
            <input type="text" id="izena" name="izena" placeholder="Izena" required>
            <input type="text" id="abizena" name="abizena" placeholder="Abizena">
            <input type="password" id="pasahitza" name="pasahitza" placeholder="Pasahitza" required>
            <input type="email" id="email" name="email" placeholder="E-mail">
            <input type="text" id="dokumentuak" name="dokumentuak" placeholder="Dokumentuak">
            <button type="submit">Sartu</button>
        </form>
    </div>
    </body>
</html>